# Docker BuildKit environment variables
# Source this file or add to your shell profile to enable BuildKit by default

export DOCKER_BUILDKIT=1
export COMPOSE_DOCKER_CLI_BUILD=1
export BUILDKIT_PROGRESS=plain